name: Main Workflow
on:
  push:
    branches:
      - 'develop'
jobs:
  crearRelease:
    name: CrearRelease
    if: ${{ contains(github.event.head_commit.message, 'RELEASE') }}
    runs-on: ubuntu-latest
    steps:
    - name: Checkout de repositorio
      uses: actions/checkout@v2
    - name: Configuracion de entorno de python
      uses: actions/setup-python@v2
      with:
          python-version: '3.9'
    - name: Instalación de librerías y dependencias
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Crear rama release
      run: |
        git checkout -b ${{ github.event.head_commit.message }}
        git push -f -u origin ${{ github.event.head_commit.message }}
  pruebas:
    name: Pruebas
    needs: crearRelease
    runs-on: ubuntu-latest
    steps:
    - name: Checkout de repositorio
      uses: actions/checkout@v2
    - name: Configuracion de entorno de python
      uses: actions/setup-python@v2
      with:
          python-version: '3.9'
    - name: Instalación de librerías y dependencias
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Correr pruebas chef
      id: correr-pruebas-chef
      run: python -m unittest tests/test_chef.py
    - name: Correr pruebas ingrediente
      id: correr-pruebas-ingrediente
      run: python -m unittest tests/test_ingrediente.py
    - name: Correr pruebas login
      id: correr-pruebas-login
      run: python -m unittest tests/test_login.py 
    - name: Correr pruebas restaurante
      id: correr-pruebas-restaurante
      run: python -m unittest tests/test_restaurante.py 
  automerge:
    name: Automerge
    needs: pruebas
    runs-on: ubuntu-latest
    steps:
    - name: Mezcla main -> release
      uses: tukasz/direct-merge-action@master
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        source-branch: ${{ github.event.head_commit.message }}
        target-branch: main
