name: Main Workflow
on:
  push:
    branches:
      - 'develop'
jobs:
  createRelease:
    name: CreateRelease
    if: ${{ contains(github.event.head_commit.message, 'RELEASE') }}
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Set up Python environment
      uses: actions/setup-python@v2
      with:
          python-version: '3.9'
    - name: Install libraries and dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Create release branch
      run: |
        git checkout -b ${{ github.event.head_commit.message }}
        git push -f -u origin ${{ github.event.head_commit.message }}
  tests:
    name: Tests
    needs: createRelease
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Set up Python environment
      uses: actions/setup-python@v2
      with:
          python-version: '3.9'
    - name: Install libraries and dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Run chef tests
      id: run-chef-tests
      run: python -m unittest tests/test_chef.py
    - name: Run ingredient tests
      id: run-ingredient-tests
      run: python -m unittest tests/test_ingrediente.py
    - name: Run login tests
      id: run-login-tests
      run: python -m unittest tests/test_login.py 
    - name: Run restaurant tests
      id: run-restaurant-tests
      run: python -m unittest tests/test_restaurante.py 
  automerge:
    name: Automerge
    needs: tests
    runs-on: ubuntu-latest
    steps:
    - name: Merge main -> release
      uses: tukasz/direct-merge-action@master
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        source-branch: source-branch: ${{ github.ref }}
        target-branch: main
